猎户座主要恒星坐标:
α Ori Betelgeuse (参宿四): 视星等 0.45, 赤经 5h 55m (88.7500°), 赤纬 +7° 24' (7.4000°), 光谱型 M2Ib
β Ori Rigel (参宿七): 视星等 0.18, 赤经 5h 15m (78.7500°), 赤纬 -8° 11' (-8.2000°), 光谱型 B8Ia
γ Ori Bellatrix (参宿五): 视星等 1.64, 赤经 5h 25m (81.2500°), 赤纬 +6° 20' (6.3500°), 光谱型 B2III
κ Ori Saiph (参宿六): 视星等 2.07, 赤经 5h 47m (87.0000°), 赤纬 -9° 39' (-9.6667°), 光谱型 B0.5Iavar
ζ Ori Alnitak (参宿一): 视星等 1.74, 赤经 5h 41m (85.2500°), 赤纬 -1° 57' (-1.9500°), 光谱型 O9.5Ib SB
ε Ori Alnilam (参宿二): 视星等 1.69, 赤经 5h 35m (84.0000°), 赤纬 -1° 11' (-1.2000°), 光谱型 B0Ia
δ Ori Mintaka (参宿三): 视星等 2.25, 赤经 5h 31m (83.0000°), 赤纬 +0° 18' (0.3000°), 光谱型 O9.5II
摩羯座主要恒星坐标:
δ Cap  (垒壁阵四): 视星等 2.85, 赤经 21h 47m (326.7500°), 赤纬 -16° 7' (-16.1333°), 光谱型 A5mF2 (IV)
β Cap Dabih (垒壁阵三): 视星等 3.05, 赤经 20h 21m (305.2500°), 赤纬 -14° 46' (-14.7833°), 光谱型 A5:n
α2 Cap Algedi (牛宿增六): 视星等 3.58, 赤经 20h 18m (304.5000°), 赤纬 -12° 33' (-12.5500°), 光谱型 G6/G8III
γ Cap Nashira (垒壁阵六): 视星等 3.69, 赤经 21h 40m (325.0000°), 赤纬 -16° 40' (-16.6667°), 光谱型 A7III:mp...
ζ Cap  (垒壁阵七): 视星等 3.77, 赤经 21h 26m (321.7500°), 赤纬 -22° 25' (-22.4167°), 光谱型 G4Ibp...
θ Cap  (牛宿增五): 视星等 4.08, 赤经 21h 6m (316.5000°), 赤纬 -17° 14' (-17.2333°), 光谱型 A1V
ω Cap  (牛宿增四): 视星等 4.12, 赤经 20h 52m (313.0000°), 赤纬 -26° 55' (-26.9167°), 光谱型 K4III
ψ Cap  (牛宿增三): 视星等 4.13, 赤经 20h 45m (311.5000°), 赤纬 -25° 15' (-25.2667°), 光谱型 F5V
ι Cap  (牛宿增二): 视星等 4.28, 赤经 21h 22m (320.5000°), 赤纬 -16° 49' (-16.8333°), 光谱型 G8III
24 Cap  (牛宿增一): 视星等 4.49, 赤经 21h 7m (316.7500°), 赤纬 -25° 0' (-25.0000°), 光谱型 K5/M0III
a Aql Altair (牛郎): 视星等 0.76, 赤经 19h 51m (297.7500°), 赤纬 +8° 52' (8.8667°), 光谱型 K5/M0III
a Lyr Vega (织女): 视星等 0.03, 赤经 18h 37m (279.2500°), 赤纬 +38° 46' (38.7833°), 光谱型 K5/M0III
a Cyg Deneb (天津四): 视星等 1.25, 赤经 20h 41m (310.2500°), 赤纬 +45° 16' (45.2833°), 光谱型 K5/M0III
a UMa Dubhe (): 视星等 1.81, 赤经 11h 3m (166.0000°), 赤纬 +61° 45' (61.7500°), 光谱型 K5/M0III
b UMa Merak (): 视星等 2.34, 赤经 11h 1m (165.5000°), 赤纬 +56° 22' (56.3833°), 光谱型 K5/M0III
c Uma Phecda (): 视星等 2.41, 赤经 11h 54m (178.5000°), 赤纬 +53° 42' (53.7000°), 光谱型 K5/M0III
d Uma Megrez (): 视星等 3.32, 赤经 12h 15m (183.7500°), 赤纬 +57° 1' (57.0333°), 光谱型 K5/M0III
e UMa Alioth (): 视星等 1.76, 赤经 12h 54m (193.5000°), 赤纬 +55° 58' (55.9667°), 光谱型 K5/M0III
f Uma Mizar (): 视星等 2.23, 赤经 13h 24m (201.0000°), 赤纬 +54° 55' (54.9333°), 光谱型 K5/M0III
g Uma Alkaid (): 视星等 1.85, 赤经 13h 48m (207.0000°), 赤纬 +49° 19' (49.3167°), 光谱型 K5/M0III
牧夫座主要恒星坐标:
α Boo Arcturus (大角星): 视星等 -0.05, 赤经 14h 16m (214.0000°), 赤纬 +19° 11' (19.1833°), 光谱型 K2IIIp
ε Boo Izar (招摇): 视星等 2.35, 赤经 14h 45m (221.2500°), 赤纬 +27° 3' (27.0667°), 光谱型 A0
η Boo Muphrid (梗河一): 视星等 2.68, 赤经 13h 54m (208.7500°), 赤纬 +18° 23' (18.4000°), 光谱型 G0IV
γ Boo Seginus (梗河三): 视星等 3.04, 赤经 14h 31m (218.0000°), 赤纬 +38° 17' (38.3000°), 光谱型 A7IIIvar
δ Boo  (梗河二): 视星等 3.46, 赤经 15h 16m (229.0000°), 赤纬 +33° 19' (33.3167°), 光谱型 G8III
β Boo Nekkar (左摄提二): 视星等 3.49, 赤经 15h 1m (225.5000°), 赤纬 +40° 22' (40.3833°), 光谱型 G8III
ρ Boo  (左摄提一): 视星等 3.57, 赤经 14h 31m (218.0000°), 赤纬 +30° 22' (30.3667°), 光谱型 K3III
ζ Boo  (右摄提二): 视星等 3.78, 赤经 14h 41m (220.2500°), 赤纬 +13° 43' (13.7333°), 光谱型 A3IVn
狮子座主要恒星坐标:
α Leo Regulus (轩辕十四): 视星等 1.36, 赤经 10h 7m (152.0000°), 赤纬 +11° 58' (11.9667°), 光谱型 B7V
γ1 Leo Algieba (轩辕十二): 视星等 2.01, 赤经 10h 20m (155.0000°), 赤纬 +19° 51' (19.8500°), 光谱型 K0III
β Leo Denebola (五帝座一): 视星等 2.14, 赤经 11h 48m (177.2500°), 赤纬 +14° 33' (14.5667°), 光谱型 A3Vvar
δ Leo Zosma (太微右垣三): 视星等 2.56, 赤经 11h 13m (168.5000°), 赤纬 +20° 30' (20.5167°), 光谱型 A4V
ε Leo  (轩辕十): 视星等 2.97, 赤经 9h 46m (146.5000°), 赤纬 +23° 45' (23.7667°), 光谱型 G0II
θ Leo Chertan (太微右垣四): 视星等 3.33, 赤经 11h 13m (168.5000°), 赤纬 +15° 26' (15.4333°), 光谱型 A2V
ζ Leo Adhafera (轩辕十一): 视星等 3.43, 赤经 10h 16m (154.2500°), 赤纬 +23° 25' (23.4167°), 光谱型 F0III
η Leo  (轩辕九): 视星等 3.48, 赤经 10h 7m (151.7500°), 赤纬 +16° 45' (16.7667°), 光谱型 A0Ib
μ Leo Rasalas (轩辕五): 视星等 3.88, 赤经 9h 52m (148.2500°), 赤纬 +26° 0' (26.0000°), 光谱型 K0III
双子座主要恒星坐标:
β Gem Pollux (北河三): 视星等 1.16, 赤经 7h 45m (116.2500°), 赤纬 +28° 2' (28.0333°), 光谱型 K0IIIvar
α Gem Castor (北河二): 视星等 1.58, 赤经 7h 34m (113.7500°), 赤纬 +31° 52' (31.8833°), 光谱型 A2Vm
γ Gem Alhena (井宿三): 视星等 1.93, 赤经 6h 38m (99.5000°), 赤纬 +16° 23' (16.4000°), 光谱型 A0IV
μ Gem  (井宿二): 视星等 2.87, 赤经 6h 23m (95.7500°), 赤纬 +22° 30' (22.5167°), 光谱型 M3IIIvar
ε Gem Mebsuta (井宿一): 视星等 3.06, 赤经 6h 44m (101.0000°), 赤纬 +25° 7' (25.1333°), 光谱型 A3mA6-A9
ξ Gem  (井宿四): 视星等 3.35, 赤经 6h 45m (101.2500°), 赤纬 +12° 54' (12.9000°), 光谱型 F5IV
δ Gem Wasat (井宿五): 视星等 3.5, 赤经 7h 19m (110.0000°), 赤纬 +21° 59' (21.9833°), 光谱型 F0IV...
κ Gem  (井宿六): 视星等 3.57, 赤经 7h 44m (116.0000°), 赤纬 +24° 23' (24.4000°), 光谱型 G8III
θ Gem  (井宿七): 视星等 3.6, 赤经 6h 53m (103.2500°), 赤纬 +33° 58' (33.9667°), 光谱型 A3III
ι Gem  (井宿八): 视星等 3.78, 赤经 7h 26m (111.5000°), 赤纬 +27° 48' (27.8000°), 光谱型 G9III+...
ζ Gem Mekbuda (井宿九): 视星等 4.01, 赤经 7h 3m (106.0000°), 赤纬 +20° 33' (20.5667°), 光谱型 G3Ibv SB
υ Gem  (井宿十): 视星等 4.06, 赤经 7h 35m (114.0000°), 赤纬 +26° 53' (26.9000°), 光谱型 K5III
ν Gem  (井宿十一): 视星等 4.13, 赤经 6h 29m (97.2500°), 赤纬 +20° 12' (20.2167°), 光谱型 B6III
τ Gem  (井宿十二): 视星等 4.41, 赤经 7h 11m (107.7500°), 赤纬 +30° 15' (30.2500°), 光谱型 K2III
仙女座主要恒星坐标:
α And Alpheratz (壁宿二): 视星等 2.07, 赤经 0h 8m (2.0000°), 赤纬 +29° 4' (29.0833°), 光谱型 B9p
β And Mirach (奎宿九): 视星等 2.07, 赤经 1h 10m (17.5000°), 赤纬 +35° 37' (35.6167°), 光谱型 M0IIIvar
γ1 And Almach (天大将军一): 视星等 2.1, 赤经 2h 4m (31.0000°), 赤纬 +42° 20' (42.3333°), 光谱型 B8V
δ And  (奎宿五): 视星等 3.27, 赤经 0h 39m (9.7500°), 赤纬 +30° 52' (30.8667°), 光谱型 K3III...
飞马座主要恒星坐标:
ε Peg Enif (室宿一): 视星等 2.38, 赤经 21h 44m (326.0000°), 赤纬 +9° 52' (9.8833°), 光谱型 K2Ibvar
β Peg Scheat (室宿二): 视星等 2.44, 赤经 23h 3m (346.0000°), 赤纬 +28° 4' (28.0833°), 光谱型 M2II-IIIvar
α Peg Markab (室宿三): 视星等 2.49, 赤经 23h 4m (346.2500°), 赤纬 +15° 11' (15.2000°), 光谱型 B9.5III
γ Peg Algenib (壁宿一): 视星等 2.83, 赤经 0h 13m (3.2500°), 赤纬 +15° 11' (15.1833°), 光谱型 B2IV
η Peg Matar (离宫四): 视星等 2.93, 赤经 22h 42m (340.7500°), 赤纬 +30° 12' (30.2167°), 光谱型 G2II-III..
ζ Peg Homam (离宫三): 视星等 3.41, 赤经 22h 41m (340.2500°), 赤纬 +10° 50' (10.8333°), 光谱型 B8.5V
θ Peg Biham (离宫二): 视星等 3.52, 赤经 22h 10m (332.5000°), 赤纬 +6° 12' (6.2000°), 光谱型 A2V
